<!DOCTYPE HTML>
<html>

<head>
  <title>BOSSKU Employee Management System</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="{{ url_for('static', filename='core.css')}}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='core-desktop.css')}}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='core-1200px.css')}}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='core-noscript.css')}}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style-desktop.css')}}" />
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='AddEmp.css')}}" /> -->
  <script href="{{ url_for('static', filename='jquery.js')}}"></script>
  <script
    href="{{ url_for('static', filename='init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none')}}"></script>
  <!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css"><![endif]-->
  <!-- <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*********************/
    /* Grid              */
    /*********************/

    .\35 grid .\31 2u {
      width: 100%;
    }

    .\35 grid .\31 1u {
      width: 91.5%;
    }

    .\35 grid .\31 0u {
      width: 83%;
    }

    .\35 grid .\39 u {
      width: 74.5%;
    }

    .\35 grid .\38 u {
      width: 66%;
    }

    .\35 grid .\37 u {
      width: 57.5%;
    }

    .\35 grid .\36 u {
      width: 49%;
    }

    .\35 grid .\35 u {
      width: 40.5%;
    }

    .\35 grid .\34 u {
      width: 32%;
    }

    .\35 grid .\33 u {
      width: 23.5%;
    }

    .\35 grid .\32 u {
      width: 15%;
    }

    .\35 grid .\31 u {
      width: 6.5%;
    }

    .\35 grid .\31 u,
    .\35 grid .\32 u,
    .\35 grid .\33 u,
    .\35 grid .\34 u,
    .\35 grid .\35 u,
    .\35 grid .\36 u,
    .\35 grid .\37 u,
    .\35 grid .\38 u,
    .\35 grid .\39 u,
    .\35 grid .\31 0u,
    .\35 grid .\31 1u,
    .\35 grid .\31 2u,
    .\35 grid .\31 u-first,
    .\35 grid .\32 u-first,
    .\35 grid .\33 u-first,
    .\35 grid .\34 u-first,
    .\35 grid .\35 u-first,
    .\35 grid .\36 u-first,
    .\35 grid .\37 u-first,
    .\35 grid .\38 u-first,
    .\35 grid .\39 u-first,
    .\35 grid .\31 0u-first,
    .\35 grid .\31 1u-first,
    .\35 grid .\31 2u-first {
      margin: 1% 0 1% 2%;
      float: left;
    }

    .\35 grid:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
    }

    .\35 grid-layout {
      width: 1200px;
      margin: 0 auto;
    }

    .\35 grid .row:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
    }

    .\35 grid .row> :first-child {
      margin-left: 0;
    }

    .\35 grid .row:first-child>* {
      margin-top: 0;
    }

    .\35 grid .row:last-child>* {
      margin-bottom: 0;
    }

    .\35 grid .offset-1u:first-child {
      margin-left: 8.5% !important;
    }

    .\35 grid .offset-2u:first-child {
      margin-left: 17% !important;
    }

    .\35 grid .offset-3u:first-child {
      margin-left: 25.5% !important;
    }

    .\35 grid .offset-4u:first-child {
      margin-left: 34% !important;
    }

    .\35 grid .offset-5u:first-child {
      margin-left: 42.5% !important;
    }

    .\35 grid .offset-6u:first-child {
      margin-left: 51% !important;
    }

    .\35 grid .offset-7u:first-child {
      margin-left: 59.5% !important;
    }

    .\35 grid .offset-8u:first-child {
      margin-left: 68% !important;
    }

    .\35 grid .offset-9u:first-child {
      margin-left: 76.5% !important;
    }

    .\35 grid .offset-10u:first-child {
      margin-left: 85% !important;
    }

    .\35 grid .offset-11u:first-child {
      margin-left: 93.5% !important;
    }

    .\35 grid .offset-1u {
      margin-left: 10.5% !important;
    }

    .\35 grid .offset-2u {
      margin-left: 19% !important;
    }

    .\35 grid .offset-3u {
      margin-left: 27.5% !important;
    }

    .\35 grid .offset-4u {
      margin-left: 36% !important;
    }

    .\35 grid .offset-5u {
      margin-left: 44.5% !important;
    }

    .\35 grid .offset-6u {
      margin-left: 53% !important;
    }

    .\35 grid .offset-7u {
      margin-left: 61.5% !important;
    }

    .\35 grid .offset-8u {
      margin-left: 70% !important;
    }

    .\35 grid .offset-9u {
      margin-left: 78.5% !important;
    }

    .\35 grid .offset-10u {
      margin-left: 87% !important;
    }

    .\35 grid .offset-11u {
      margin-left: 95.5% !important;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0px;
      padding: 0px;
      background: #DEDEDE url(images/img01.png) repeat;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #8A8A8A;
    }

    h1,
    h2,
    h3 {
      margin: 0px;
      padding: 0px;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
    }

    p {
      line-height: 180%;
    }

    a {
      color: #D1551F;
    }

    strong {
      font-weight: 700;
      color: #2A2A2A;
    }

    /* Copyright */

    #copyright {
      overflow: hidden;
      padding: 50px 0px;
      border-top: 1px solid #E8E8E3;
    }

    #copyright p {
      text-align: center;
      font-family: 'Abel', sans-serif;
      font-size: 11pt;
      color: #999999;
    }

    #copyright a {
      color: #858585;
    }

    #copyright a:hover {
      text-decoration: none;
    }

    /** LIST STYLE 1 */

    ul.style1 {
      margin: 0px;
      padding: 0px 0px 0px 0px;
      list-style: none;
    }

    ul.style1 li {
      padding: 15px 0px 15px 0px;
      border-top: 1px solid #E6E6E6;
      line-height: 160%;
    }

    ul.style1 a {
      display: block;
      padding: 0px 0px 0px 0px;
      text-decoration: none;
      color: #525252;
    }

    ul.style1 a:hover {
      text-decoration: underline;
    }

    ul.style1 .first {
      border-top: none;
      padding-top: 0px;
    }

    /** LIST STYLE 3 */

    ul.style3 {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    ul.style3 li {
      padding: 20px 0px 25px 0px;
      border-top: 1px solid #E7E5DA;
    }

    ul.style3 a {
      display: block;
      text-decoration: none;
      color: #525252;
    }

    ul.style3 a:hover {
      text-decoration: underline;
    }

    ul.style3 .date {
      width: 100px;
      margin: 0px 0px 20px 0px;
      padding: 7px 0px 7px 0px;
      background: #CEC3A0;
      border-radius: 5px;
      line-height: normal;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px #8A8B71;
      font-family: 'Abel', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
    }

    ul.style3 .date b {}

    ul.style3 .date a {
      color: #FFFFFF;
    }

    ul.style3 .date a:hover {
      text-decoration: none;
    }

    ul.style3 .first {
      padding-top: 0px;
      border-top: none;
    }

    /** BUTTON STYLE */

    .button-style {
      margin: 20px 0px 20px 0px;
    }

    .button-style a {
      padding: 7px 20px 7px 20px;
      background: #CEC3A0;
      border-radius: 5px;
      line-height: normal;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow: 1px 1px 1px #8A8B71;
      font-family: 'Abel', sans-serif;
      font-size: 14px;
      color: #FFFFFF;
    }

    .homepage #wrapper {
      overflow: hidden;
      min-height: 1000px;
      padding: 0px 0px 50px 0px;
      background: #FFFFFF url(images/img02.png) repeat-x left top;
    }

    #wrapper {
      background: #FFFFFF url(images/img03.png) repeat-x left top;
    }

    /* Header */

    #header-wrapper {}

    #header {
      overflow: hidden;
      min-height: 205px;
      position: relative;
    }

    /* Logo */

    #logo {
      overflow: hidden;
      height: 160px;
      border-bottom: 1px solid #DEDEDE;
    }

    #logo h1 a {
      display: block;
      padding: 30px 0px 0px 0px;
      letter-spacing: -2px;
      text-align: center;
      text-decoration: none;
      text-transform: lowercase;
      font-family: 'Petit Formal Script', cursive;
      font-size: 40pt;
      font-weight: 200;
      color: #000000;
    }

    #logo p {
      padding: 0px 0px 0px 0px;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
      font-size: 16pt;
      font-weight: 200;
      color: #616161;
    }

    /* Menu */

    #menu-wrapper {}

    #menu {
      margin-bottom: 20px;
      padding: 10px 0px 10px 0px;
      border-bottom: 1px solid #DEDEDE;
    }

    #menu ul {
      text-align: center;
    }

    #menu li {
      display: inline-block;
      padding: 0px 20px;
    }

    #menu a {
      display: block;
      float: left;
      margin-right: 2px;
      text-decoration: none;
      text-transform: uppercase;
      font-family: 'Oswald', sans-serif;
      font-size: 14pt;
      font-weight: 200;
      color: #616161;
      padding: 12px 0px 12px 0px;
    }

    #menu .current_page_item {
      color: #fff;
      background: #CEC3A0;
      text-shadow: 1px 1px 1px #8A8B71;
      border-radius: 5px;
    }

    #menu .current_page_item a {
      color: #fff;
    }

    #menu a:hover {}

    /* Banner */

    #banner {
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 30px;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .3);
    }

    #banner .banner-border {
      padding: 20px;
      background: #FFFFFF;
    }

    #banner a img {
      display: block;
      width: 100%;
    }

    /* Page Wrapper */

    .homepage #page {
      overflow: hidden;
      padding: 30px 0px 30px 0px;
    }

    #page {
      overflow: hidden;
      padding: 70px 0px 30px 0px;
    }

    /* Content */

    #content {
      padding: 0px 0px 0px 0px;
    }

    .twocolumn2 #content {}

    .onecolumn #content {}

    #content h2 {
      padding: 0px 0px 30px 0px;
      letter-spacing: -2px;
      text-transform: uppercase;
      font-size: 30pt;
      color: #2A2A2A;
    }

    /* Sidebar1 */

    #sidebar1 {
      padding: 0px 0px 0px 0px;
    }

    #sidebar1 h2 {
      padding: 0px 0px 30px 0px;
      text-transform: uppercase;
      font-size: 20pt;
      color: #2A2A2A;
    }

    /* Sidebar2 */

    #sidebar2 {
      padding: 0px 0px 0px 0px;
    }

    #sidebar2 h2 {
      padding: 0px 0px 30px 0px;
      text-transform: uppercase;
      font-size: 20pt;
      color: #2A2A2A;
    }

    /** Footer Column Content */

    #footer-content {
      overflow: hidden;
      padding: 60px 0px 60px 0px;
      text-shadow: 1px 1px 1px #FFFFFF;
      color: #525252;
    }

    #footer-content h2 {
      padding: 0px 0px 40px 0px;
      text-transform: uppercase;
      font-size: 20pt;
      color: #616161;
    }

    #footer-content #box1 {
      overflow: hidden;
      padding: 0px 25px 0px 0px;
      border-right: 1px solid #E8E8E3;
    }

    #footer-content #box2 {
      overflow: hidden;
      border-right: 1px solid #E8E8E3;
      padding: 0px 25px 0px 0px;
    }

    #footer-content #box2 .border-img {
      margin-bottom: 20px;
      padding: 20px;
      background: #FFFFFF;
    }

    #footer-content #box2 img {}

    #footer-content #box2 a img {
      display: block;
      width: 100%;
    }

    #footer-content #box3 {
      overflow: hidden;
    }
  </style> -->
</head>

<body class="homepage">
  <div id="wrapper">
    <header id="header">
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="logo">
            <!-- Logo -->
            <h1><a href="#" class="mobileUI-site-name">BOSSKU Employee Management System</a></h1>
            <p>Remember to Check In Daily!</p>
          </div>
        </div>
      </div>
      <div class="5grid-layout">
        <div class="row">
          <div class="12u" id="menu">
            <div id="menu-wrapper">
              <nav class="mobileUI-site-nav">
                <ul>
                  <li class="current_page_item"><a href="/">Homepage</a></li>
                  <li><a href="/attendance/">Attendance</a></li>
                  <li><a href="/addemp/">Add Employee</a></li>
                  <li><a href="/getemp/">Get Employee Details</a></li>
                  <li><a href="/payroll/">Payroll Calculator</a></li>
                  <li><a href="/leaveapplication/">Leave Application</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="page">
      <div class="5grid-layout">
        <div class="row">
          <div class="12u">
            <div id="banner">
              <div class="banner-border"><a href="#"><img src="images/pics01.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="5grid-layout">
          <div class="row">
            <div class="3u" id="sidebar1">
              <section>
                <h2>Notification</h2>
                <ul class="style3">
                  <li class="first">
                    <p class="date"><a href="#">October <b>19</b></a></p>
                    <p><a href="#">The company water supply will be cut off at October 27 starting from 10am to 3pm due
                        to useless Air Selangor. </a></p>
                  </li>
                  <li>
                    <p class="date"><a href="#">October <b>01</b></a></p>
                    <p><a href="#">A team building activity will be conducted at December 30, 2022. Please contact HR
                        department for more information.</a></p>
                  </li>
                  <li>
                    <p class="date"><a href="#">September <b>15</b></a> </p>
                    <p><a href="#">Please be informed that all employee will still need to work at September 16. NO
                        HOLIDAYS! </a></p>
                  </li>
                </ul>
              </section>
            </div>
            <div class="6u mobileUI-main-content">
              <div id="content">
                <section>
                  <div class="post">
                    <h2>I AM WATCHING YOU</h2>
                    <p> <strong>DO NOT BE LATE !</strong> The attendance of the employee are very bad lately. If any
                      employee is late again, their pay will be deducted. Aliquam erat volutpat. Pellentesque tristique
                      ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum
                      congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci,
                      pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel
                      tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.
                      Pellentesque imperdiet. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim
                      nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet, magna nec eleifend.
                    </p>
                    <p>&nbsp;</p>
                    <p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus,
                      sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec
                      placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est.
                      Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel,
                      suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Nulla enim eros,
                      porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis
                      id, quam. Vestibulum imperdiet, magna nec eleifend.</p>
                    <p>&nbsp; </p>
                    <p class="button-style"><a href="#">Read Full Notice</a></p>
                  </div>
                </section>
              </div>
            </div>
            <div class="3u">
              <div id="sidebar2">
                <section>
                  <div class="sbox1">
                    <h2>Other Departments</h2>
                    <ul class="style1">
                      <li class="first"><a href="#">Marketing Department</a></li>
                      <li><a href="#">Sales Department</a></li>
                      <li><a href="#">Human Resource Department</a></li>
                      <li><a href="#">Finance Department</a></li>
                      <li><a href="#">Engineering Department</a></li>
                      <li><a href="#">IT Department</a></li>
                      <li><a href="#">Account Department</a></li>
                    </ul>
                    <p class="button-style"><a href="#">Full Department List</a></p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="5grid-layout">
    <div class="row" id="footer-content">
      <div class="3u">
        <section id="box1">
          <h2>Maecenas lectus</h2>
          <ul class="style3">
            <li class="first">
              <p class="date"><a href="#">10.03.2012</a></p>
              <p><a href="#">Vestibulum sem magna, elementum ut, vestibulum eu, facilisis. Mauris a dolor. Nulla
                  facilisi. Cum sociis natoque penatibus.</a></p>
            </li>
            <li>
              <p class="date"><a href="#">10.03.2012</a></p>
              <p><a href="#">Pellentesque erat erat, tincidunt in, eleifend, malesuada bibendum. Suspendisse sit amet in
                  eros bibendum condimentum. </a> </p>
            </li>
          </ul>
        </section>
      </div>
      <div class="6u">
        <section id="box2">
          <h2>Donec dictum metus</h2>
          <div class="border-img"> <a href="#"><img src="images/pics02.jpg" alt=""></a> </div>
          <p>Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia,
            venenatis id, quam. Vestibulum imperdiet, magna nec eleifend rutrum, nunc lectus vestibulum velit, euismod
            lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo
            nulla blandit libero, in blandit augue justo quis nisl.</p>
        </section>
      </div>
      <div class="3u">
        <section id="box3">
          <h2>Nulla luctus eleifend</h2>
          <ul class="style1">
            <li class="first"><a href="#">Pellentesque quis elit non lectus gravida blandit luctus eleifend purus
                condimentum.</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing dictum metus in sapien elit.</a></li>
            <li><a href="#">Phasellus nec dictum metus in sapien erat sit amet nibh pellentesque congue.</a></li>
            <li><a href="#">Cras vitae metus aliquam risus dictum metus in sapien pellentesque pharetra.</a></li>
            <li><a href="#">Duis non dictum metus in sapien ante in metus commodo euismod lobortis.</a></li>
          </ul>
        </section>
      </div>
    </div>
  </div>
  <div id="copyright" class="5grid-layout">
    <section>
      <p>&copy; Your Site Name | Images: <a target="_blank" href="http://fotogrph.com/">Fotogrph</a> | Design: <a
          target="_blank" href="http://html5templates.com/">HTML5Templates.com</a></p>
    </section>
  </div>
</body>

</html>